<!DOCTYPE html>
<html>
    <head>
      <title>myWorld</title>
    </head>
    <body>
        <a href="views/heart.html">heart</a> <br/>
        <a href="views/mirror.html">mirror</a> <br/>
        <a href="views/NEONLOVE.html">NEONLOVE</a> <br/>
        <p>
            webgl
            <a href="views/webgl_demo1.html">demo1</a>
            <a href="views/webgl_demo2.html">demo2</a>
            <a href="views/webgl_demo3.html">demo3</a>
            <a href="views/webgl_demo4.html">demo4</a>
            <a href="views/webgl_demo5.html">demo5</a>
            <a href="views/webgl_demo6.html">demo6</a>
        </p>
        <a href="views/swords.html">swords</a> <br/>
    </body>
    <script type="text/javascript">
        console.log("%c myWorld %c https://cloud-yi1314.github.io/ ", "color: #fff; margin: 1em 0; padding: 5px 0; background: #3498db;", "margin: 1em 0; padding: 5px 0; background: #efefef;")
    </script>
</html>
